# TwitterTrendsWithAKKA

./: Readme.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/matzanas/twitterTrends/: TwitterTrends.scala
src/main/scala/com/matzanas/twitterTrends/actors/: Aggregator.scala  Parser.scala  PartialAggregator.scala  TwitterSearcher.scala
src/main/scala/com/matzanas/twitterTrends/common/: Coalesce.scala  EnvInjector.scala  Position.scala  TrendsPrettyPrint.scala
src/main/scala/com/spotahome/dataEngTest/: ActorFirst.scala  FirstTime.java  SecondTry.scala  TwitterTrends.scala  TwitterTrendsOrig.scala
src/main/scala/com/spotahome/dataEngTest/actors/: Aggregator.scala  Parser.scala  PartialAggregator.scala  TwitterSearcher.scala  TwitterTrends.scala
src/main/scala/com/spotahome/dataEngTest/common/: Coalesce.scala  EnvInjector.scala  Position.scala  TrendsPrettyPrint.scala  Utilities.scala
src/main/scala/com/spotahome/dataEngTest/utils/: Utilities.scala
src/test/scala/com/matzanas/twitterTrends/: CoalesceTestSpec.scala
src/test/scala/com/spotahome/dataEngTest/: CoalesceTestSpec.scala
