akka {
  version = 2.5.7
  remote.netty.tcp.port = 2552
  actor {
    provider = "local"
    creation-timeout = "10"
    guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"
    unstarted-push-timeout = "10"
    allow-java-serialization = "true"
  }
}